#Copyright @ISmartDevs
#Channel t.me/TheSmartDev

# Telegram API credentials (required)
API_ID=YOUR_API_ID
API_HASH=YOUR_API_HASH
BOT_TOKEN=YOUR_BOT_TOKEN
BOT_USERNAME=YOUR_BOT_USERNAME WITH @
BOT_NAME=YOUR_BOT_NAME

# Admin and owner IDs (required)
OWNER_ID=7303810912
DEVELOPER_USER_ID=7303810912

# Database URLs (required)
MONGO_URL=YOUR_MONGO_URL
DATABASE_URL=YOUR_DATABASE_URL

# Bot settings
UPDATE_CHANNEL_URL=t.me/TheSmartDevs
COMMAND_PREFIX=!|.|#|,|/
MAX_VIDEO_SIZE=2147483648
YT_COOKIES_PATH=./cookies/SecureXTools.txt
VIDEO_RESOLUTION=1280x720

# Proxy checker setting
PROXY_CHECK_LIMIT=20